<!DOCTYPE HTML>
<html>
<head>
<title>SearchAjob.com</title>
<body  align="Center" style="background-color:Violet;">
<img src="Logo.jpg" alt="Logo"width="350" height="80">
</br>
<a style= "font-size:100%;" href="#Profile"> Employeer Profile</a>
</br>
Circular List </br>
<input type="text" name="nm" />
</br>
<button type="Submit">Aprrove Circular</button>
<button type="Submit">Delete Circular</button></br>
Search Circular by Division
<div class="Search-Container">
<input type="text"
placeholder="Search..." name="search">
</br>
<button type="Submit">Search</button>
</br>
<button align="text-align:Right" type="submit">Log Out</button></br>
</head>
</html>