<!DOCTYPE HTML>
<html>
<head>
<title>SearchAjob.com</title>
<body  align="Center" style="background-color:Violet;">
<img src="Logo.jpg" alt="Logo"width="350" height="80">
</br>
<div class ="topnav">
<a class="active" style= "font-size:150%;"
href="#Home">Home</a> </br>
<a style= "font-size:150%;" href="#Category">Category</a> </br>
<a style= "font-size:150%;" href="#About">about</a> </br>
<a style= "font-size:150%;" href="#Job Circular">Job Circular</a></br>
<a style= "font-size:150%;" href="#Profile"> Employeer Profile</a>
</br>
<button align="text-align:Right" type="submit">Log Out</button></br>
<a href="Upload Circular" target ="blank">Upload a Circular<a/>
<input type="text" name="nm" />
</br>
<button type="submit">Upload</button>
</br>
<a href="View Uploaded Circular" target ="blank">View All Circular<a/>
</body>
</head>
</html>