<!DOCTYPE HTML>
<html>
<head>
<title>SearchAjob.com</title>
<body  align="Center" style="background-color:Violet;">
<img src="Logo.jpg" alt="Logo"width="350" height="80">
<br/>
<input type="button" value="Sign up" style="button-align:right;">
<input type="button" value="Log in" style="button-align:right;">
<form>
</br>
<div class ="topnav">
<a class="active" style= "font-size:150%;"
href="#Home">Home</a> </br>
<a style= "font-size:150%;" href="#Category">Category</a> </br>
<a style= "font-size:150%;" href="#About">about</a> </br>
<a style= "font-size:150%;" href="#Job Circular">Job Circular</a>
</br>
</br>
<div class="Search-Container">
<input type="text"
placeholder="Search..." name="search">
<button type="submit">Find your Job</button>
</div>
</div>
</br>
</br>
</form>
</head>
</body>