<!DOCTYPE HTML>
<html>
<head>
<body>
<title>SearchAjob.com</title>
<form align="Center" >

<body style="background-color:Violet;">
<img src="Logo.jpg" alt="Logo"align="Center"width="350" height="80">
<br/>
</br>
</br>
</br>
</br>

User Id :
<input value="" type="text" placeholder="**Your valid Id" name="uname" /><br>
Password  :  <input type="password" placeholder="**minimum 8 characters" name="pass" /><br>
<br>
<input type="submit" value="Login" /><br>
<a href="Forget_pass" target ="blank">Forgot Password?<a/>

</head>
</form>
</body>
</html>
