<!DOCTYPE HTML>
<html>
<head>
<title> SearchAjob.com </title>
<table border="1">
<head>
<body align="Center" style="background-color:Violet;">
<img src="Logo.jpg" alt="Logo"align="Center"width="350" height="80">
<h1>Sign Up with Your valid information</h1> 
<br/>
<form>
User Id:   <input type="text" name="nm" /> </br>
First Name: 
    <input type="text" name="nm" /> <br/>
	Last Name:
	<input type="text" name="nm2"/> <br/>
	Gender:
	<input type="radio" name="gender" value="male" checked> Male<br>
	<input type ="radio" name="gender" value="Female">Female<br>
	
	Date Of Birth: <br>
	Day:
	<Select name="DAY">
	<option value="1">1 </option>
	<option value="2">2 </option>
	<option value="3">3 </option>
	<option value="4">4 </option>
	<option value="5">5 </option>
	<option value="6">6 </option>
	<option value="7">7 </option>
	<option value="8">8 </option>
	<option value="9">9 </option>
	<option value="10">10 </option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17 </option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
	<option value="24">24</option>
	<option value="25">25</option>
	<option value="26">26</option>
	<option value="27">27</option>
	<option value="28">28</option>
	<option value="29">29</option>
	<option value="30">30</option>
	<option value="31">31</option>
	</select>
	
	Month:
	<Select name="Month">
	<option value="January">January </option>
	<option value="February">February </option>
	<option value="March">March </option>
	<option value="April">April </option>
	<option value="May">May </option>
	<option value="June">June </option>
	<option value="July">July </option>
	<option value="August">August </option>
	<option value="September">September </option>
	<option value="October">October </option>
	<option value="November">November </option>
	<option value="December">December </option>
	</select>

	Year:
	
	<Select name="Year">
	<option value="1990">1990 </option>
	<option value="1991">1991 </option>
	<option value="1992">1992 </option>
	<option value="1993">1993 </option>
	<option value="1994">1994 </option>
	<option value="1995">1995 </option>
	<option value="1996">1996 </option>
	<option value="1997">1997 </option> 
	<option value="1998">1998 </option> 
	<option value="1999">1999 </option> 
	<option value="2000">2000 </option> 
	<option value="2001">2001 </option> 
	<option value="2002">2002 </option> 
	<option value="2003">2003 </option> 
	<option value="2004">2004 </option> 
	
	</select>
	<br/>
	Address:
	<input type="text" name="num" /> <br/>
	Phone:
	<input type="text" name="num" /> <br/>
	Email:
	<input type ="text" name= "mail" /> <br/>
	
	Password:
	<input type="password" name= "pass" /> <br/>
	
	Confirm password: 
	<input type ="password" name="pass" /> <br/>
	<tr>
	<input type="submit" value="Submit"> 
	</tr>
	<input type="Reset" value="Reset">
	
	
</form>
</html>
