<!DOCTYPE HTML>
<html>
<head>
<title>SearchAjob.com</title>
<body style="background-color:Violet;">
<img src="Logo.jpg" alt="Logo"width="350" height="80" >
</br>
<a style= "font-size:100%;" href="#User Profile">User Profile</a> </br>
<div class="Search-Container">
<input type="text"
placeholder="Search..." name="search">
 <input type="image" src="search.jpg" alt="Submit" width="25" height="25">
</br>
Search Job By Division     
</br>
<input type="radio" name="course" value="dhaka"/>Dhaka</br>
<input type="radio" name="course" value="rajshahi"/>Rajshahi</br>
<input type="radio" name="course" value="khulna"/>Khulna</br>
<input type="radio" name="course" value="chittagong"/>Chittagong</br>
<input type="radio" name="course" value="barishal"/>Barishal</br>
<input type="radio" name="course" value="rangpur"/>Rangpur</br>
<input type="radio" name="course" value="sylhet"/>Sylhet</br>

<button type="Submit">Search</button>
<button type="Submit">Log Out</button>
</head>
</html>